{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scalehypex",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/20 * * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "scalehypex-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "scalehypex-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "scalehypex-videos"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "YTDLP",
        "class_name": "YtDlpContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["YtDlpContainer"]
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://qjaezbkmpvjxdidbhfin.supabase.co",
    "R2_PUBLIC_BASE": "https://scalehypex.tayz07814.workers.dev/v"
  }
}
